<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PX3K6DFL');</script>
<!-- End Google Tag Manager -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <link rel="stylesheet" href="styles.css">

  <style>
    body 
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PX3K6DFL"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    
    {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #ffcc99;
    }

    header {
      background-color: #6b64d5;
      color: #fff;
      text-align: center;
      padding: 1em 0;
    }

    section {
      margin-left: 180px;
      padding: 15px;
    }

    .back-link {
      position: absolute;
      top: 10px;
      left: 10px;
      color: #100f10;
      text-decoration: none;
    }

    #about {
      font-weight: bold; /* Make text bold */
      font-size: 1.2em; /* Increase font size */
    }

    #interesting-text {
      margin-top: 20px; /* Add some space between the paragraphs */
    }
  </style>
</head>
<body>
  <header>
    <h1>About Us</h1>
  </header>

  <a href="index.html" class="back-link">Back to Main</a>

  <section id="about">
    <p>Learn about our mission, values, and the passionate team behind Pet Care Center</p>
  </section>

  <section id="interesting-text">
    <p>We at FluffyFriend are on a serious mission to give pets the ultimate care and help them form unbreakable bonds with their humans. Our values of compassion, integrity, and excellence are written in bold letters on our hearts, and we stick to them no matter what!
       <p>Our enthusiastic team is always on their toes to make sure every pet is healthy and happy. We love a good story, and every furry friend we take care of becomes a central character in our tale of love and care</p>
    <p>Our passionate team is dedicated to ensuring the well-being of every pet. We believe in the power of a good story, and each furry friend we care for becomes a part of our heartwarming tales</p>
  </section>
</body>
</html>
