<!DOCTYPE html>
<html lang="en">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PX3K6DFL');</script>
<!-- End Google Tag Manager -->
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Become a Pet Sitter</title>
  <link rel="stylesheet" href="styles.css">

  <style>
    body

    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PX3K6DFL"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    
    {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #ffcc99;
      text-align: center; 
    }

    header {
      background-color: #6b64d5;
      color: #fff;
      padding: 1em 0;
    }

    section {
      margin: 15px;
    }

    .back-link {
      position: absolute;
      top: 10px;
      left: 10px;
      color: #100f10;
      text-decoration: none;
    }

    #become-sitter {
      margin-bottom: 20px; 
      font-weight: bold;
      font-size: 1.2em;
    }

    #services img {
      width: 120%;
      max-width: 900px;
      height: auto;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      display: block; 
      margin: 1% auto; 
    }

    #apply-form {
      margin-top: 20px; 
      max-width: 400px; 
      margin: 0 auto; 
    }

    #apply-form p {
      font-weight: bold;
      font-size: 1.1em;
    }

    #apply-form input {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      box-sizing: border-box;
    }

    #apply-form button {
      background-color: #6b64d5;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <header>
    <h1>Become a Pet Sitter</h1>
  </header>

  <a href="index.html" class="back-link">Back to Main</a>

  <section id="become-sitter">
    <p>Join our team of dedicated pet sitters and make a difference in the lives of pets and their owners</p>
  </section>

  <section id="services">
    <img src="pet sitter.avif" alt="Happy Pets">
    
    <div id="apply-form">
      <p>Send us your CV and cover letter</p>
      <input type="email" placeholder="Your Email">
      <button>Send</button>
    </div>
  </section>
</body>
</html>
