<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PX3K6DFL');</script>
<!-- End Google Tag Manager -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Our Services</title>
  <link rel="stylesheet" href="styles.css">

  <style>
    body
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PX3K6DFL"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    
    {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #ffcc99;
    }

    header {
      background-color: #6b64d5;
      color: #fff;
      text-align: center;
      padding: 1em 0;
    }

    section {
      margin: 15px;
    }

    .back-link {
      position: absolute;
      top: 10px;
      left: 10px;
      color: #100f10;
      text-decoration: none;
    }

    #services {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      align-items: flex-start;
      justify-content: flex-start;
    }

    #services img {
      width: 50.5%;
      max-width: 800px;
      height: auto;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    #services ul {
      list-style: none;
      padding: 0;
      margin: 0;
      flex: 1;
      display: flex;
      flex-wrap: wrap;
      gap: 20px; 
    }

    #services li {
      background-color: #fff;
      padding: 10px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
      flex-basis: calc(47% - 20px); 
    }
  </style>
</head>
<body>
  <header>
    <h1>Our Services</h1>
  </header>

  <a href="index.html" class="back-link">Back to Main</a>

  <section id="services">
    <img src="pets p.jpeg" alt="Happy Pets">
    <ul>
      <li>Veterinarian Services</li>
      <li>High-Quality Animal Food</li>
      <li>Personalized Pet Care and Attention</li>
      <li>Pet Grooming and Spa</li>
      <li>Dog Walking Services</li>
      <li>Pet Training Classes</li>
      <li>Emergency Pet Care</li>
      <li>Pet Boarding</li>
      <li>Cat Sitting Services</li>
      <li>Pet Photography</li>
    </ul>
  </section>
</body>
</html>
